sharkdev98/Google-Drive-Api-Handler/action.yaml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
  greetString: # id of output
    description: 'Greeting Message String'
runs:
  using: 'node12'
  main: 'dist/index.js'

sharkdev98/Google-Drive-Api-Handler/.github/workflows/main.yaml
- name: "[main]Hello world action step"
  id: hello
  uses: sharkdev98/Google-Drive-Api-Handler@v1.0
  # uses: actions/checkout@v1.0
  with:
    who-to-greet: '[main]Mona the actions'

sharkdev98/Google-Drive-Api-Handler/.github/workflows/main.yaml
- name: "Hello world action step"
  id: hello
  uses: sharkdev98/Google-Drive-Api-Handler@v1.0
  # uses: actions/checkout@v1.0
  with:
    who-to-greet: 'Mona the actions'